<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        p{
            background-color: #ccc;
            margin-top: 0;
            /*padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 36px;
            padding: 20px 36px 20px 20px;
            text-align: justify;*/
        }
        h1{
            background-color: #a06262;
            padding: 16px;
        }
        h2{
            background-color: #05ad29;
            margin-top: 56px;
            border-bottom: 2px solid green;
            /*width: 50%;
            height: 150px;
            margin-left: 100px;
            margin-bottom: 50px 0 0 100px;*/
        }
        .destaque{
            background-color: orange;
        }
        .size{
            width: 50%;
            height: 100px;
        }
        .padding{
            padding: 26px;
        }
        .margin{
            margin: 50px 0 20px 100px;
        }
        .borda {
            border: 10px solid red;
            padding: 10px;
        }
        .borda2{
            border: 5px dashed rgb(38, 0, 255);
        }
        .outline{
            outline: 5px dashed red;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <h2>Padding</h2>

    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Margin</h2>

    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <h2>Border</h2>

    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque borda">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <h2>Outline</h2>

    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque outline">Lorem ipsum dolor sit amet.</p>
    <p class="destaque borda2">Lorem ipsum dolor sit amet.</p>
    <p class="destaque borda2 outline">Lorem ipsum dolor sit amet.</p>
    
    
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>