<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        p{
            background-color: #ccc;
            width: 50%;
            /*margin-top: 0;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 36px;
            padding: 20px 36px 20px 20px;
            text-align: justify;*/
        }
        h1{
            border: 2px solid red;
        }
        a{
            background-color: yellow;
            padding: 10px;
            display:inline dl                        
        }

        strong{
            background: pink;
            display: inline-block;
            height: 60px;
            width: none;
        }
        b{
            display:online

            display: nome;
        }
    </style>
</head>
<body>
    <h1>Box sizing</h1>

    <p><a href="boxModel.html">Lorem ipsum dolor</a>, sit <b>Texto em negrito</b> consectetur adipisicing elit. <i></i> delectus quos fugit odio earum iure!</i> Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, eveniet.</p>
</body>
</html>